databaseChangeLog:
  - changeSet:
      id: 001-teachers
      author: ks
      changes:
        - sqlFile:
            path: migrations/001-teachers.sql

  - changeSet:
      id: 002-classes
      author: ks
      changes:
        - sqlFile:
            path: migrations/002-classes.sql
